# SmartTV

./: README.md  pom.xml
src/main/java/TV/: Main.java  SmartTv.java  SmartTvAPI.java
src/main/resources/: index.html  script.js  style.css
